# javafx-gradle-template

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/javafxtest/: App.java  Launcher.java
src/test/java/javafxtest/: AppTest.java
