plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.23.1'
}

version '0.0.1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainModule = 'javafxtest'
    mainClass = 'javafxtest.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'javafxtest.Launcher'
    }
}

javafx {
    version = '16'
    modules = [ 'javafx.controls' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'javafxtest'
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}