plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version '0.0.1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainModule = 'javafxtest'
    mainClass = 'javafxtest.Launcher'
}

javafx {
    version = '16'
    modules = [ 'javafx.controls' ]
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}